# querySrv ECONNREFUSED xətası olduqda: MongoDB Atlas-da Connect > Drivers >
# "Edit" və ya "Use standard connection string" seçin, kopyalayıb aşağıya yapışdırın.
# Sonra bu faylı .env adı ilə saxlayın.

MONGODB_URI_STANDARD=mongodb://USER:PASSWORD@host1:27017,host2:27017,host3:27017/imtahan_db?ssl=true&replicaSet=...&authSource=admin&retryWrites=true&w=majority
